"++ @file
"
"  Copyright ©2018 efikarl, https://efikarl.com.
"
"  This program is just made available under the terms and conditions of the
"  MIT license: https://efikarl.com/mit-license.html.
"
"  THE PROGRAM IS DISTRIBUTED UNDER THE MIT LICENSE ON AN "AS IS" BASIS,
"  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
"
"--

" efikarl vim configuration

source $ekvc_home/core/lib/corelib.vim
source $ekvc_home/core/lib/funclib.vim

source $ekvc_home/core/src/ekvc.vim
source $ekvc_home/core/src/base.vim
source $ekvc_home/core/src/kmap.vim
source $ekvc_home/core/src/auto.vim
source $ekvc_home/core/src/plug.vim
