"++ @file
"
"  Copyright ©2018 efikarl, https://efikarl.com.
"
"  This program is just made available under the terms and conditions of the
"  MIT license: https://efikarl.com/mit-license.html.
"
"  THE PROGRAM IS DISTRIBUTED UNDER THE MIT LICENSE ON AN "AS IS" BASIS,
"  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
"
"--

" ekvc#viui#状态增强
Plug 'vim-airline/vim-airline'
" ekvc#viui#启动画面
Plug 'mhinz/vim-startify'
" ekvc#viui#文件管理
Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
